@font-face {
    font-family: NotoSansMyanmar;
    src: url(NotoSansMyanmar-Regular.woff2);
}

* {
    box-sizing: border-box;
    transition: all 5s ease-in-out;
    user-select: none;
}

body {
    font-family: NotoSansMyanmar, Arial, Helvetica, sans-serif;
    width: min(800px, calc(70% + 100px));
    margin: 0 auto;
    background: #131313;
    color: #000;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #000;
    box-shadow: rgba(3, 8, 20, .1) 0 .15rem .5rem, rgba(2, 8, 20, .1) 0 .075rem .175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all .5s;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.card:hover {
    cursor: pointer;
    box-shadow: rgba(2, 8, 20, .1) 0 .35em 1.175em, rgba(2, 8, 20, .08) 0 .175em .5em;
    transform: translateY(-3px) scale(1.1)
}

.mmm {
    background-image: url(img/burmeses-writing.jpg);
}

.main-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    text-shadow: 4px 4px 8px cyan;
    word-break: break-all;
}

body main .main-article {
    color: rgb(202, 202, 202);
}

.main-article {
    margin: 0 auto;
    line-height: 24px;
    word-spacing: 4px;
    letter-spacing: 3px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: cyan;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media screen and (min-width: 1014px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}